# key=value

# database property
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://kt1.junesoft.net:1113/solstice
database.username=root
database.password=Jsoft@048

# dbcp property
database.dbcp.max-total=20
database.dbcp.max-idle=10
database.dbcp.max-wait=3000