# path property
# path.base-package=com.kh.sts22
path.mybatis.config-location=classpath:/egovframework/example/admin/mybatis/mybatis-config.xml
path.mybatis.mapper-location=classpath:/egovframework/example/admin/mybatis/*-mapper.xml